# destinationhackathon

GIB/: .gitignore  pom.xml
GIB/src/main/java/com/mygola/hackathon/: SampleService.java
GIB/src/main/webapp/WEB-INF/: web.xml
