<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mygola.hackathon</groupId>
  <artifactId>GIB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
		  	<groupId>com.sun.jersey</groupId>
		  	<artifactId>jersey-core</artifactId>
		  	<version>1.8</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
	
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
  <dependency>
	<groupId>com.google.maps</groupId>
	<artifactId>google-maps-services</artifactId>
	<version>0.1.7</version>
	
</dependency>
  
  <dependency>
  <groupId>com.google.api-client</groupId>
  <artifactId>google-api-client</artifactId>
  <version>1.20.0</version>
</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
  </dependencies>
  
  <repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		
		</repositories>
  
</project>